PRODUCTION_DB_NAME: rottenpotatoes-db
PRODUCTION_DB_USERNAME: ammar
CLOUD_SQL_CONNECTION_NAME: rottenpotatoes-426417:asia-southeast1:rotten-db
GOOGLE_PROJECT_ID: rottenpotatoes
STORAGE_BUCKET_NAME: rottenpotatoes-rottenpotatoes-bucket2024
